<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/rvvalorimg"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="imagen"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/rvlatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/rvvalorimg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:text="Latitud"
        />
    <TextView
        android:id="@+id/rvlongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvlatitud"
        app:layout_constraintStart_toEndOf="@id/rvvalorimg"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:text="Longitud"/>
    <TextView
        android:id="@+id/rvtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvlongitud"
        app:layout_constraintStart_toEndOf="@id/rvvalorimg"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:text="10.0"/>
    <TextView
        android:id="@+id/rvfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rvtemp"
        app:layout_constraintStart_toEndOf="@id/rvvalorimg"
        android:layout_marginStart="10dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        tools:text="20241229"/>
</androidx.constraintlayout.widget.ConstraintLayout>